
/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    display: none;
  }
body {
-ms-overflow-style: none;  /* IE and Edge */
scrollbar-width: none;  /* Firefox */
}

html {
    background-color: #f2f2f2;
}

h1 {
    text-align: center;
    font-size: 7rem;
    font-family: "Inter";
    text-shadow: 2px 2px #5A5A5A;
}
#headshotdiv {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#headshot {
    border-radius: 50%;
    object-fit: cover;
    box-shadow: -5px 5px black;
}

.text-container {
    width: 600px;
}

.info {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 2.5rem;
    font-family: "Inter";
}

.img-container {
    margin-right: 50px;
}

.DropDown {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
}
#Pil, #Pil2, #Pil3
 {
    cursor: pointer;
    width: 30px;
    height: 20px;
    transition: transform 0.5s;
}

hr {margin: 7px 0px 0px 20px;
    height: 0px;
    width: 900px;
    border-bottom:2px solid black;
    display: flex;
    justify-self: flex-start;
}

.DropTitel{
    margin: 60px 497px 0px 0px ;
    font-size: 3rem;
    text-align: center;
    
}

#DropTitel{
    margin-right: 573px;
}

#Innhold, #Innhold2, #Innhold3{
    transition: all 0.3s ease-out;
    overflow: hidden;
    max-height: 0;
}

.card{
    width: 200px;
    height: 350px;
    background-color: #bebebe;
    margin: 0px 55px 0px 55px;
}

.level{
    display: flex;
    justify-content: center;
    
}

ul{
    list-style-type:none;
    padding: 0px;
    margin: 0px;

}